# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iproov-test-app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iproov-test-app
  pod 'iProov', '~> 8.0.0'
end
